:root {
  --primary-color: #4ecdc4;
  --secondary-color: #a5e1e9;
  --accent-color: #2a9d8f;
  --text-color: #2c3e50;
  --light-bg: #f0f9fa;
  --border-color: #d1eeef;
  --warning-color: #f57c00;
  --warning-bg: #fff8e1;
  --warning-border: #ffe082;
  --danger-color: #d32f2f;
  --danger-bg: #ffebee;
  --danger-border: #ffcdd2;
}

.custom-table {
  background-color: var(--light-bg);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.review-header h2 {
  color: var(--accent-color);
  font-weight: 700;
  letter-spacing: 1px;
}

.review-header p {
  color: var(--text-color);
  font-size: 1.1rem;
}

.review-header .subtitle {
  color: #888;
  font-size: 0.95rem;
  font-style: italic;
}

.location-badge {
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.post-list-container {
  margin-bottom: 2rem;
}

.post-list-item {
  transition: all 0.2s ease;
  border-color: var(--border-color) !important;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.post-list-item:hover {
  background-color: #edfbfb;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.btn-outline-secondary {
  color: var(--text-color);
  border-color: var(--border-color);
}

.btn-outline-secondary:hover {
  background-color: var(--border-color);
  color: var(--text-color);
}

/* 검색 컨테이너 스타일 */
.search-container {
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  position: relative;
}

.search-container .form-control {
  border-color: var(--border-color);
  background-color: white;
}

.search-container .form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(78, 205, 196, 0.25);
  border-color: var(--primary-color);
}

.search-container .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* 글쓰기 버튼 스타일 */
.write-btn {
  border-radius: 4px;
  padding: 0.375rem 1rem;
}

/* 페이지네이션 스타일 추가 */
.pagination .page-link {
  color: var(--text-color);
  border-color: var(--border-color);
  background-color: white;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.pagination .page-item.disabled .page-link {
  color: #6c757d;
  background-color: #f8f9fa;
}

.pagination .page-link:hover {
  background-color: var(--light-bg);
  border-color: var(--border-color);
  color: var(--accent-color);
}

.pagination .page-link:focus {
  box-shadow: 0 0 0 0.2rem rgba(78, 205, 196, 0.25);
}

/* 관리자 섹션 스타일 */
.admin-section {
  background-color: #fff8e1;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #ffe082;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.admin-section h5 {
  color: #f57c00;
  font-weight: 600;
}

.report-list {
  font-size: 0.9rem;
  margin-top: 1rem;
}

.report-list .table {
  margin-bottom: 0;
  border: 1px solid #ffe082;
}

.report-list .table th {
  font-weight: 600;
  color: var(--text-color);
  background-color: #fff3cd;
}

.report-count {
  font-size: 0.85rem;
  font-weight: 600;
  color: #f57c00;
}

/* 관리자 컨트롤 버튼 스타일 */
.admin-controls {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.admin-controls .btn {
  font-weight: 500;
}

/* 신고된 게시글 스타일 */
.reported-post-item {
  border-left: 3px solid var(--warning-color) !important;
  background-color: rgba(255, 248, 225, 0.3);
}

.admin-title {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.reported-content-section {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.report-reasons {
  padding-left: 1.2rem;
  font-size: 0.85rem;
}

.admin-quick-actions {
  z-index: 10;
}

.table-responsive {
  overflow-x: auto;
}

.table-hover tbody tr:hover {
  background-color: var(--light-bg);
}

@media (max-width: 768px) {
  .custom-table {
    padding: 1rem;
  }

  .review-header h2 {
    font-size: 1.5rem;
  }

  .review-header p {
    font-size: 0.9rem;
  }

  .search-container .d-flex {
    flex-direction: column;
    gap: 1rem;
  }

  .search-container .position-absolute {
    position: relative !important;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }

  .search-container .input-group {
    width: 100% !important;
  }
}

