.post-detail-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.post-title {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.author-avatar {
  font-size: 2rem;
  color: var(--accent-color);
}

.author-name {
  font-weight: 600;
  color: var(--text-color);
}

.post-date {
  font-size: 0.85rem;
  color: #6c757d;
}

.post-stats {
  color: #6c757d;
  font-size: 0.9rem;
}

.post-location {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--light-bg);
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--accent-color);
  cursor: pointer;
  transition: all 0.2s;
}

.post-location:hover {
  background-color: var(--border-color);
}

.location-name {
  font-weight: 500;
}

.post-content {
  line-height: 1.8;
  color: var(--text-color);
}

.post-content p {
  margin-bottom: 1rem;
}

.post-image-container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.comments-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--accent-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.comment-form textarea {
  border-color: var(--border-color);
  resize: none;
}

.comment-form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 205, 196, 0.25);
}

.comment-item {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.comment-avatar {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.comment-author {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.95rem;
}

.comment-date {
  font-size: 0.8rem;
  color: #6c757d;
}

.comment-actions {
  font-size: 0.85rem;
}

.comment-content {
  color: var(--text-color);
  line-height: 1.6;
}

/* 댓글 수정 폼 스타일 */
.comment-edit-form textarea {
  border-color: var(--border-color);
  resize: none;
  font-size: 0.95rem;
}

.comment-edit-form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 205, 196, 0.25);
}

/* 모달 스타일 */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

.modal {
  z-index: 1050;
}

/* 신고 모달 스타일 개선 */
.modal-content {
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  background-color: #f8f9fa;
}

.modal-title {
  color: var(--text-color);
  font-weight: 600;
}

.modal-footer {
  border-top: 1px solid var(--border-color);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* 신고된 게시글 스타일 */
.post-reported {
  position: relative;
}

.post-reported::before {
  content: "신고된 게시글";
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #f57c00;
  color: white;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 600;
  z-index: 1;
}

/* 관리자 섹션 스타일 개선 */
.admin-section {
  background-color: #fff8e1;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #ffe082;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.admin-section h5 {
  color: #f57c00;
  font-weight: 600;
  margin-bottom: 1rem;
}

.admin-section .alert {
  margin-bottom: 0;
}

.admin-section ul {
  padding-left: 1.5rem;
}

.report-list {
  font-size: 0.9rem;
  margin-top: 1rem;
}

.report-list .table {
  margin-bottom: 0;
  border: 1px solid #ffe082;
}

.report-list .table th {
  font-weight: 600;
  color: var(--text-color);
  background-color: #fff3cd;
}

.report-count {
  font-size: 0.85rem;
  font-weight: 600;
  color: #f57c00;
}

/* 신고된 댓글 스타일 */
.reported-comment {
  background-color: rgba(255, 248, 225, 0.3);
  border-left: 3px solid #f57c00;
}

@media (max-width: 768px) {
  .post-detail-container {
    padding: 1.5rem;
  }

  .post-title {
    font-size: 1.5rem;
  }

  .post-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .post-stats {
    margin-top: 0.5rem;
  }

  .post-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .post-actions > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .post-actions button {
    flex: 1;
  }
}

