:root {
  --primary-color: #4ecdc4;
  --secondary-color: #a5e1e9;
  --accent-color: #2a9d8f;
  --text-color: #2c3e50;
  --light-bg: #f0f9fa;
  --border-color: #d1eeef;
}

/* 푸터 스타일 */
.footer {
  background-color: white;
  border-top: 1px solid var(--border-color);
  color: var(--text-color);
}

.footer-title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 1.3rem;
}

.footer-subtitle {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}

.footer-description {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.6;
}

.footer-links,
.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li,
.footer-contact li {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
}

.footer-links a,
.footer-contact a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid var(--border-color);
  font-size: 0.85rem;
}

.copyright {
  color: #6c757d;
  margin-bottom: 0;
}

.footer-bottom-link {
  color: #6c757d;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-bottom-link:hover {
  color: var(--primary-color);
}

@media (max-width: 992px) {
  .footer-title {
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .footer-subtitle {
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-bottom .text-md-end {
    text-align: center !important;
    margin-top: 0.5rem;
  }
}

