:root {
  --primary-color: #4ecdc4;
  --secondary-color: #a5e1e9;
  --accent-color: #2a9d8f;
  --text-color: #2c3e50;
  --light-bg: #f0f9fa;
  --border-color: #d1eeef;
}

/* 네비게이션 바 스타일 */
.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: var(--text-color);
  font-weight: 500;
  margin: 0 10px;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

.navbar-nav .nav-link.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.logout-btn {
  color: var(--text-color);
  border: 1px solid var(--border-color);
  background-color: transparent;
  transition: all 0.2s;
}

.logout-btn:hover {
  background-color: var(--light-bg);
  color: var(--accent-color);
}

/* 마이페이지 버튼 스타일 */
.navbar .btn {
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.navbar a.btn {
  color: var(--text-color);
  text-decoration: none;
}

.navbar a.btn:hover {
  color: var(--primary-color);
  background-color: var(--light-bg);
}

/* 회원가입 버튼 스타일 */
.navbar a.btn-primary {
  color: white;
}

.navbar a.btn-primary:hover {
  color: white;
  background-color: var(--accent-color);
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .navbar-nav .nav-link {
    margin: 5px 0;
  }

  .navbar .d-flex {
    margin-top: 10px;
  }
}

